{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "App": ["src/App"],
      "environment": ["src/environment"],
      "components": ["src/components"],
      "redux/app": ["src/redux/app"],
      "redux/types": ["src/redux/types"],
      "services": ["src/services"],
      "navigation": ["src/navigation"],
      "screens": ["src/screens"],
      "environment/*": ["src/environment/*"],
      "components/*": ["src/components/*"],
      "redux/app/*": ["src/redux/app/*"],
      "redux/types/*": ["src/redux/types/*"],
      "services/*": ["src/services/*"],
      "navigation/*": ["src/navigation/*"]
    }
  }
}
